version: "3.9"
services:
  alpine:
    build:
      args:
        CONTAINER_VERSION: "3.18.2"
        ALPINE_VERSION: "3.18.2"
      context: .
      dockerfile: container.build
      no_cache: true
      tags:
        - "alpine:dev"
        - "gautada/alpine:dev"
    image: "alpine:dev"
    hostname: alpine
    ports:
      - "8888:8080"
    volumes:
      # - "/Users/mada/Workspace/Container:/mnt/volumes/container"
      # - "/Users/mada/Workspace/Backup:/mnt/volumes/backup"
      # - "/mnt/volumes/container/Workspace/Container:/mnt/volumes/container"
      # - "/mnt/volumes/container/Workspace/Backup:/mnt/volumes/backup"
      - "Container:/mnt/volumes/container"
      - "Backup:/mnt/volumes/backup"
        
volumes:
  Container:
    external: true
    name: "Container"

  Backup:
    external: true
    name: "Backup"
      
